Manifest-Version: 1.0
Class-Path: spring-boot-starter-1.5.6.RELEASE.jar spring-webmvc-4.3.10
 .RELEASE.jar spring-beans-4.3.10.RELEASE.jar validation-api-1.1.0.Fin
 al.jar spring-boot-1.5.6.RELEASE.jar commons-cli-1.4.jar spring-aop-4
 .3.10.RELEASE.jar log4j-over-slf4j-1.7.25.jar springfox-swagger-ui-2.
 6.1.jar springfox-core-2.6.1.jar spring-boot-starter-tomcat-1.5.6.REL
 EASE.jar jackson-databind-2.8.9.jar commons-codec-1.10.jar spring-cor
 e-4.3.10.RELEASE.jar spring-expression-4.3.10.RELEASE.jar classmate-1
 .3.3.jar springfox-swagger2-2.6.1.jar swagger-annotations-1.5.10.jar 
 spring-plugin-core-1.2.0.RELEASE.jar tomcat-embed-el-8.5.16.jar sprin
 g-boot-starter-logging-1.5.6.RELEASE.jar android-json-0.0.20131108.va
 adin1.jar spring-web-4.3.10.RELEASE.jar jul-to-slf4j-1.7.25.jar hiber
 nate-validator-5.3.5.Final.jar springfox-schema-2.6.1.jar tomcat-embe
 d-websocket-8.5.16.jar spring-boot-starter-web-1.5.6.RELEASE.jar spri
 ngfox-swagger-common-2.6.1.jar tomcat-embed-core-8.5.16.jar swagger-m
 odels-1.5.10.jar logback-core-1.1.11.jar httpcore-4.4.6.jar logback-c
 lassic-1.1.11.jar jackson-core-2.8.9.jar jboss-logging-3.3.1.Final.ja
 r guava-18.0.jar spring-context-4.3.10.RELEASE.jar slf4j-api-1.7.25.j
 ar springfox-spi-2.6.1.jar spring-plugin-metadata-1.2.0.RELEASE.jar m
 apstruct-1.0.0.Final.jar snakeyaml-1.17.jar httpclient-4.5.3.jar jcl-
 over-slf4j-1.7.25.jar spring-boot-autoconfigure-1.5.6.RELEASE.jar spr
 ingfox-spring-web-2.6.1.jar jackson-annotations-2.8.0.jar
Main-Class: APIGateway.Main

